{
  "name": "agentsystem-core",
  "version": "0.55.0",
  "description": "AgentSystem — a single `ship` skill that orchestrates the full engineering pipeline (feature delivery, modification, debugging, deletion, audit) via bundled workflow playbooks and reviewer subagents.",
  "author": {
    "name": "webdevcody"
  }
}
